<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/scrollRoot"
    android:background="@drawable/algebram">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/previousimg"
                android:scaleType="fitXY"
                android:backgroundTint="#ff0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/current"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Current"
                android:backgroundTint="#ff8400"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/nextimg"
                android:scaleType="fitXY"
                android:backgroundTint="#ff0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/lavender_border">

<!--    <com.kofigyan.stateprogressbar.StateProgressBar-->
<!--        android:id="@+id/stateProgressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:spb_animateToCurrentProgressState="true"-->
<!--        app:spb_checkStateCompleted="true"-->
<!--        app:spb_currentStateDescriptionColor="#0F9D58"-->
<!--        app:spb_currentStateNumber="one"-->
<!--        app:spb_maxStateNumber="four"-->
<!--        app:spb_stateBackgroundColor="#BDBDBD"-->
<!--        app:spb_stateDescriptionColor="#808080"-->
<!--        app:spb_stateNumberBackgroundColor="#808080"-->
<!--        app:spb_stateNumberForegroundColor="#eeeeee"/>-->

        <TextView
            android:id="@+id/sectionDefinition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/sectionProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/sectionWorkedExamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/sectionQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/checkDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Definition Task done"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/definitionPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done with definition!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/checkProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Properties Task done"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/propertiesPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done with properties!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/checkExamples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Examples Task done"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/examplesPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done with examples!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/lavender_border">

        <TextView
            android:id="@+id/firstQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAnswerOne"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/secondQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAnswerOne_2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo_2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree_2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/thirdQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAnswerOne_3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo_3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree_3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/fourthQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAnswerOne_4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo_4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree_4"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/fifthQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAnswerOne_5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo_5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree_5"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:backgroundTint="#ff0000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>



</ScrollView>