<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/scrollRoot"
    android:background="@drawable/algebram">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/previousimg"
                android:scaleType="fitXY"
                android:backgroundTint="#ff0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/current"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Current"
                android:backgroundTint="#ff8400"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/nextimg"
                android:scaleType="fitXY"
                android:backgroundTint="#ff0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarAlgebraTheory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/progressbar"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/lavender_border">

        <TextView
            android:id="@+id/sectionDefinition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/sectionProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/sectionWorkedExamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/sectionQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/lavender_border">

                <ProgressBar
                    android:id="@+id/progressBarAlgebraQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar"/>

                <TextView
                    android:id="@+id/sectionDefQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAnswerDefOne"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/buttonAnswerDefTwo"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/buttonAnswerDefThree"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/sectionPropsQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAnswerPropsOne"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/buttonAnswerPropsTwo"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/buttonAnswerPropsThree"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/sectionExampleQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonAnswerExampleOne"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/buttonAnswerExampleTwo"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/buttonAnswerExampleThree"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>



                <ImageView
                    android:id="@+id/requirementOneImg"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/buttonAnswerOne"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

                <ImageView
                    android:id="@+id/requirementTwoImg"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAnswerOne_2"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo_2"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree_2"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

                <ImageView
                    android:id="@+id/requirementThreeImg"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAnswerOne_3"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo_3"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree_3"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

                <ImageView
                    android:id="@+id/requirementFourImg"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAnswerOne_4"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo_4"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree_4"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

                <ImageView
                    android:id="@+id/requirementFiveImg"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAnswerOne_5"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerTwo_5"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonAnswerThree_5"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

                <TextView
                    android:id="@+id/correctOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/correctTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/correctThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/correctFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/correctFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/correctDefinition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/correctProperties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/correctExample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/white"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>



        <ImageButton
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:backgroundTint="#ff0000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>



</ScrollView>