<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/scrollRoot"
    android:background="@drawable/red"
    tools:context=".MathRoulette.RouletteMain">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="25dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">
        <TextView
            android:id="@+id/sectionDefinition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spin the Wheel"
            android:gravity="center"
            android:layout_marginLeft="29dp"
            android:textSize="40sp"
            android:singleLine="false"
            android:textColor="@color/black"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

<!--        <ImageView-->
<!--                android:id="@+id/imageSpin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/whitespin"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:gravity="left"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:spacing="15dp"/>-->

            <ImageView
                android:id="@+id/imageMathContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/mathstuff2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="60dp"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:spacing="15dp"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/SpinTheWheel"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="185dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/spinning"
            android:scaleType="fitXY"
            android:background="@drawable/rounded_button_4"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="358dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
        <TextView
            android:id="@+id/selectedProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="false"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/answerGiven"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/lavender_border"
            android:padding="10dp"
            android:hint="Write the correct answer HERE"
            android:textColor="@color/black"/>

                <ImageButton
                    android:id="@+id/checkAnswer"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/checking"
                    android:scaleType="fitXY"
                    android:background="@drawable/rounded_button_4"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="358dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/quit"
            android:scaleType="fitXY"
            android:backgroundTint="#ff0000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>



</ScrollView>