<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/scrollRoot"
    android:background="@drawable/gradientcute"
    tools:context=".MathRoulette.RouletteMain">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/saveButton"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/rounded_button"
                android:text="BACK"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTint="#ff0000"/>
            <TextView
                android:id="@+id/restartButton"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:text="RESTART"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:backgroundTint="#ff0000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/current"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Level 27"
                android:backgroundTint="#ff8400"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/nextimg"
                android:scaleType="fitXY"
                android:backgroundTint="#ff0000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarMathComplete"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="0"
            android:max="111"
            android:progressDrawable="@drawable/progressbar"/>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/startGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start the Game"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/startEmoji"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/yellowsmile"/>

                <TextView
                    android:id="@+id/congratulations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game Ended Succsessfully"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoji"/>

                <TextView
                    android:id="@+id/selectedProblem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/answerGiven"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/lavender_border"
                    android:padding="10dp"
                    android:hint="Write the correct answer HERE"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:id="@+id/checkAnswer"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/checking"
                    android:scaleType="fitXY"
                    android:background="@drawable/rounded_button_4"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="358dp"/>

                <TextView
                    android:id="@+id/selectedProblemTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/answerGivenTwo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/lavender_border"
                    android:padding="10dp"
                    android:hint="Write the correct answer HERE"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:id="@+id/checkAnswerTwo"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/checking"
                    android:scaleType="fitXY"
                    android:background="@drawable/rounded_button_4"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="358dp"/>

                <TextView
                    android:id="@+id/selectedProblemThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:singleLine="false"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/quitButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/quit"
            android:scaleType="fitXY"
            android:backgroundTint="#ff0000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>



</ScrollView>