<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathShoot.ShootMain">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/flygamebackground"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!!! Math Shoot !!!"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:paddingTop="75dp"
        android:textSize="60sp"
        android:fontFamily="@font/kenney_blocks"
        />

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:fontFamily="@font/kenney_blocks"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkblue"
        android:layout_centerInParent="true" />
    
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="High Score"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:background="@color/darkblue"
        android:fontFamily="@font/kenney_blocks"/>

</RelativeLayout>